# dotnet-programming

./: dotnet-programming.sln
csharp-programming/: App.config  csharp-programming - Backup.csproj  csharp-programming.csproj
csharp-programming/Day 01/09 overflow underflow situation/: CodeFile02.cs
csharp-programming/Day 01/12 input output/: CodeFile03.cs  CodeFile04.cs
csharp-programming/Day 01/15 if else switch/: CodeFile01.cs  CodeFile02.cs  CodeFile05.cs
csharp-programming/Day 01/Excercise/: Program1.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
csharp-programming/Day 02/01 passing arguments to a function/01 passing and returning types/: CodeFile02.cs
csharp-programming/Day 02/01 passing arguments to a function/02 using ref modifier/: CodeFile02.cs
csharp-programming/Day 02/01 passing arguments to a function/04 using out modifier/: CodeFile02.cs
csharp-programming/Day 02/07 arrays/01 single dimension value type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/02 double dimension value type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/04 double dimension reference type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/05 jagged array of value type/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/07 using array class/: CodeFile02.cs
csharp-programming/Day 02/Excercise/: Program1.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
csharp-programming/Day 03/01 enumerations/: CodeFile01.cs
csharp-programming/Day 03/03 fields/03 volatile field/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/03 fields/04 static field/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/03 fields/05 static readonly field/: CodeFile03.cs
csharp-programming/Day 03/04 properties/05 writeonly property/: CodeFile01.cs
csharp-programming/Day 03/05 anonymous types/: CodeFile01.cs
csharp-programming/Day 03/06 methods/02 static method/: CodeFile01.cs
csharp-programming/Day 03/06 methods/03 static non-static cross calls/: Program.cs
csharp-programming/Day 03/07 constructor/05 static constructor/: CodeFile01.cs  CodeFile03.cs
csharp-programming/Day 03/07 constructor/06 struct and constructor/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/07 constructor/09 object initializer/: CodeFile03.cs
csharp-programming/Day 03/08 destructor/01 destructor definition/: CodeFile01.cs
csharp-programming/Day 03/08 destructor/02 using IDisposable/: CodeFile01.cs
csharp-programming/Day 03/Excercise/: MergeSpecial.cs  Program1.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
csharp-programming/Day 04/01 indexers/: CodeFile01.cs
csharp-programming/Day 04/02 delegates/01 simple delegate/: CodeFile01.cs
csharp-programming/Day 04/03 events/03 using event accessors/: CodeFile01.cs
csharp-programming/Day 04/04 constants/: CodeFile01.cs
csharp-programming/Day 04/05 operator overloading/01 overloading arithmetic operator/: CodeFile02.cs
csharp-programming/Day 04/06 expression bodied member/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 04/08 static classes/: CodeFile01.cs
csharp-programming/Day 04/09 extension methods/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 04/Excercise/: FileLogger.txt  Program1.cs  Program10.cs  Program11.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
csharp-programming/Day 05/01 Inheritance/01 Basic class inheritance syntex/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/02 Constructor order/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/03 Passing arguments to base constructor/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/04 Subclassing IDisposable class/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/05 Method Overriding/: Program.cs
csharp-programming/Day 05/01 Inheritance/06 Calling base members/: DummyBase.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/07 Hiding base class/: DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/08 Abstract class/: DummyBase.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/09 Abstract class/: DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/10 Abstract Methods/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 Inheritance/11 Sealed class/: DummyBase.cs  Program.cs
csharp-programming/Day 05/02 Access Specifiers/: AnathorDummy2.cs  DummyDerived.cs
csharp-programming/Day 05/03 is and as operators/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 05/Excercise/Program1/: Accounts.cs  (+3 more)
csharp-programming/Day 06/01 Object members overview/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 06/04 Attributes/: CommentAttribute.cs  Person.cs  Program.cs
csharp-programming/Day 06/06 Nullable types/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs  CodeFile06.cs  CodeFile07.cs  CodeFile08.cs  CodeFile09.cs  CodeFile10.cs
csharp-programming/Day 06/07 struct vs class/: Program.cs
csharp-programming/Day 07/01 Unsafe/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 07/02 Dynamic/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 09/01 Data Reader/: CodeFile01.cs
csharp-programming/Day 09/02 Calling stored procedure/: CodeFile01.cs
csharp-programming/Day 09/03 Base class/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 09/04 parametric command/: CodeFile01.cs
csharp-programming/Day 09/05 data adapter/: CodeFIle02.cs  CodeFile03.cs  CodeFile04.cs
csharp-programming/Properties/: launchSettings.json
dummy-class-library/: AnathorDummy.cs  DummyBase.cs  DummyDerived.cs  dummy-class-library.csproj
(+92 files in other folders)
