<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dummy_class_library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnathorDummy.cs" />
    <Compile Remove="DummyBase.cs" />
    <Compile Remove="DummyDerived.cs" />
  </ItemGroup>

</Project>
